VITE_SUPABASE_PROJECT_ID="cgqbqediyqnbekxjldcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncWJxZWRpeXFuYmVreGpsZGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDY4NTYsImV4cCI6MjA3NjA4Mjg1Nn0._hnPlgWraM9MrUlWEb2dTB1wy6QDuugdWXq4iI9mocY"
VITE_SUPABASE_URL="https://cgqbqediyqnbekxjldcq.supabase.co"
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=http://localhost:5000
VITE_GEMINI_API_KEY=AIzaSyC5dJbNVejmytlT8zBzaP1rTKV4lIaLFiI